<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<!-- meta -->		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="robots" content="noindex">
		















<style>
/*****************
フォントプラグイン
*****************/
@font-face {
  font-family: 'Terminal Dosis';
  font-style: normal;
  font-weight: 400;
  src: local("Dosis Regular"), local("Dosis-Regular"), url(http://themes.googleusercontent.com/static/fonts/terminaldosis/v5/_IcvjW_kWHsIHjjUsLbdpKti5uXGbodo2Scs19s1bWs.woff) format("woff"); }

@font-face {
  font-family: 'Terminal Dosis';
  font-style: normal;
  font-weight: 600;
  src: local("Dosis SemiBold"), local("Dosis-SemiBold"), url(http://themes.googleusercontent.com/static/fonts/terminaldosis/v5/SwfduKDlxm7-vFPpKzhxuRjmdb2VHv3cqmxbnsVhhDY.woff) format("woff"); }

@font-face {
  font-family: 'Terminal Dosis';
  font-style: normal;
  font-weight: 700;
  src: local("Dosis Bold"), local("Dosis-Bold"), url(http://themes.googleusercontent.com/static/fonts/terminaldosis/v5/SwfduKDlxm7-vFPpKzhxuXgG0fRt51pxaaKxqTfKu5Q.woff) format("woff"); }

@font-face {
  font-family: 'Terminal Dosis';
  font-style: normal;
  font-weight: 800;
  src: local("Dosis ExtraBold"), local("Dosis-ExtraBold"), url(http://themes.googleusercontent.com/static/fonts/terminaldosis/v5/SwfduKDlxm7-vFPpKzhxuXjN-niREbousw5cpN4TnD0.woff) format("woff"); }

@font-face {
  font-family: mplus-1p-regular;
  src: url("http://mplus-fonts.sourceforge.jp/webfonts/mplus-1p-regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("http://ssl.gstatic.com/fonts/roboto/v8/xZQOmYg4x3YaWkTJi1kErvesZW2xOQ-xsNqO47m55DA.woff") format("woff"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("http://ssl.gstatic.com/fonts/roboto/v8/xypMPkk3qWn0aVtKdo69mQLUuEpTyoUstqEm5AMlJo4.woff") format("woff"); }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("http://ssl.gstatic.com/fonts/roboto/v8/wdhR8z_EejC7uAMUf1gPYgLUuEpTyoUstqEm5AMlJo4.woff") format("woff"); }











.a_1 {
  font-family: 'Hiragino maru Gothic Pro';
}
.a_2 {
  font-family: 'ヒラギノ丸ゴ Pro W4';
}
.a_3 {
  font-family: 'Helvetica Neue UltraLight';
}
.a_4 {
  font-family: 'Verdana';
}
.a_5 {
  font-family: 'Osaka';
}
.a_6 {
  font-family: Roboto;
}
.a_7 {
  font-family: arial;
}
.a_8 {
  font-family: sans-serif;
}
.a_9 {
  font-family: "游ゴシック";
}
.a_10 {
  font-family: YuGothic;
}
.a_11 {
  font-family: "Hiragino Kaku Gothic ProN";
}
.a_12 {
  font-family: Meiryo;
}
</style>



<h2 class="a_1">Hiragino maru Gothic Pro</h2>
<p class="a_1">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_2">ヒラギノ丸ゴ Pro W4</h2>
<p class="a_2">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_3">Helvetica Neue UltraLight</h2>
<p class="a_3">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_4">Verdana</h2>
<p class="a_4">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_5">Osaka</h2>
<p class="a_5">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_6">Roboto</h2>
<p class="a_6">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_7">arial</h2>
<p class="a_7">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_8">sans-serif</h2>
<p class="a_8">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_9">游ゴシック</h2>
<p class="a_9">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_10">YuGothic</h2>
<p class="a_10">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_11">Hiragino Kaku Gothic ProN</h2>
<p class="a_11">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>

<h2 class="a_12">Meiryo</h2>
<p class="a_12">
abcdefghijklmnopqrstuvwxyz<BR>
ABCDEFGHIJKLMNOPQRSTUVWXYZz<BR>
あいうえお<BR>
かきくけこ<BR>
通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>















							<p>ネット上に残る過去のプライバシー情報の削除を要請できる「<strong>忘れられる権利</strong>」。グーグルは、欧州連合（ＥＵ）最高裁にあたる司法裁判所が、この権利を正面から認める判決を出してからわずか１７日で、<em class="marker_1">「忘れられる権利」専用の削除申請ページを開設</em>をする。同社としては異例のスピード対応ぶりを見せた。</p>

<p>判決以降、何万件もの削除申請がされて、グーグルが１つ１つ削除基準に基づいて6月半ば以降に削除を実施していくようだ。</p>


<h2 class="heading_3">そもそも個人プライバシーは誰に保護されるもの？</h2>

<p>通常、生活していく上でプライバシーに気を止める事は中々ないので、プライバシーって誰に保護されるの？を考えてみる。疑問を１つずつ、解消する為に定義付けを個人的にいく事にする。</p>


<p>プライバシーを守る為に基本的には各個人が他に漏洩しないように守る事が大前提とされていると考えるが、現代社会でその大前提というのは意味をなさない。</p>

<p>というのは、個人情報を通して、社会との繋がりがあり、何をするにしても（簡単なカードなどを作るにしても）個人情報を企業に渡さなければ現代では生きれないのだ。</p>

<p>そこで、個人ではゼッタイに守りけれない個人情報というのは国はもちろん、企業側が守る事が当たり前という流れがある。</p>


<h3 class="heading_3h_1">グーグルＣＥＯのラリー・ペイジさんは、英フィナンシャル・タイムズのインタビューで、こんなことを話している。</h3>
<blockquote class="blockquote_style_1" cite="">
<p class="m_0">データは、グーグルのような民間企業が持っている方が、データ取得の適正手続き（デュープロセス）もない政府が持っているよりもずっといい...私たちには、世界的な評判というものがあり、それを守ろうと努力しているのだから。</p>
</blockquote>

<p>プライバシーを守るのは政府ではなく、グーグルだ、と言うのだ。</p>

<p>こう考えるのはネット企業特有だからかもしれないが、これからは個人情報を保存していく企業は更に厳しい管理の元、個人情報を扱わなければならない時代が来るだろう。</p>


<h2 class="heading_3">忘れられる権利とは？（wiki引用）</h2>

<p>忘れられる権利（わすれられるけんり、the rights to be forgotten）とは、インターネットにおけるプライバシーの保護のあり方として登場した新しい権利である。</p>

<p>この権利が語られる際は、「知る権利」や「報道の自由」といった既存の権利との両立が議論となる。</p>

<p>2012年1月、欧州連合は個人情報保護に関する従来の方針に代わる「一般データ保護規則案」を提案した。この中の第17条に「忘れられる権利」が明文化され、個人データ管理者はデータ元の個人の請求があった場合に当該データの削除が義務づけられることとなった。</p>


<p>この新法案が整備された背景には、EUの個人情報保護に対する強い危機意識がある。2011年11月には、フランスの女性がGoogleに対し「過去の写真の消去」を請求して勝訴するという、忘れられる権利が社会的に認められる判例も出てきている。</p>


<p>一方でこの権利に対し、Googleは「報道の自由に対する検閲である」と主張するなど、異なる権利との両立が課題となっている。法案を整備したEUのレディング副議長も「忘れられる権利」に関する条文の運用には慎重さが求められるとしていた。</p>


<p>2014年5月13日、欧州連合（EU）司法裁判所は、人には「忘れられる権利」があると判断し、グーグルにリンクの削除を命じる判決を言い渡した。裁判の原告は、スペインの男性で、インターネット検索大手グーグルに対し、自分の過去の債務記録へのリンクを削除するよう求めていた。</p>

<p>日本ではどうかというと、プライバシー保護法制に主導的な対応を行う組織も曖昧な状況であることから、国際水準に合致したプライバシー保護法制や強力な政府組織体制の整備が喫緊の課題であるとの声が上がっている。</p>

<p class="blockquote_font text_right">出典:<cite><a target="_blank" href="http://ja.wikipedia.org/wiki/忘れられる権利">忘れられる権利 - Wikipedia</a></cite></p>

<h2 class="heading_3">「忘れられる権利」専用の削除申請ページ</h2>




<p>EUの最高裁判所に相当する欧州司法裁判所が、「インターネット上から情報が削除されることで、それ以降、第三者に当該情報を探索されない権利」と定義されている「忘れられる権利」を認め、Googleに対して要請に応じて検索結果から個人情報の削除を要求できるという判決を下しています。</p>

<p>これを受けてGoogleは「忘れられる権利申請フォーム」を公開しました。</p>

<p><a href="https://support.google.com/legal/contact/lr_eudpa?product=websearch" target="_blank">「忘れられる権利」専用の削除申請ページ</a></p>



<p>対象国はオーストリア・ベルギー・ブルガリア・クロアチア・キプロス・チェコ共和国・デンマーク・エストニア・フィンランド・フランス・ドイツ・ギリシャ・ハンガリー・アイスランド・アイルランド・イタリア・ラトビア・リヒテンシュタイン・リトアニア・ルクセンブルク・マルク・オランダ・ノルウェー・ポーランド・ポルトガル・ルーマニア・スロバキア・スロベニア・スペイン・スウェーデン・スイス・イギリスのEU諸国のみ。</p>



<h2 class="heading_3">「忘れられる権利」は自然の流れ</h2>

<p>昔は情報をどこに保存していたかというと、人間の頭の中かペンを使って紙に書いていました。現代では紙に書いて保存する事のほうが少なくなってきたのではないでしょうか？</p>


<p>本質はそこに隠されていて、人間や紙って有限なんですよね。どんなに保存状態がよくてもせいぜい2000年程で、一般的にも和紙は1000年、洋紙は100年と言われています。</p>

<p>そのなかでサーバに保存された情報はクラウド上で管理され、ほぼ無期限の保存状態を保つのではないかと考えられています。「忘れられる権利」から考えると焦点がズレてしまいますが、有限だった個人情報が1940年代に登場したコピューターによって無期限になった事も１つの要因では無いでしょうか？</p>


<p>生きている内に個人情報を消しとかなければ人類が滅びるまで、いえ、滅びた後でも永遠に残る時代が必ず訪れます。</p>



<p>「忘れられる権利」とはプライバシーだけではなく人類の未来を指している時事問題だなと感じた筆者でしたが、あなたならどう感じましたか？</p>
